ECG 1D-CNN Ablation Experiments
================================================================================
 Exp   Weight   SensTgt            ROC-AUC             PR-AUC        Sensitivity        Specificity
--------------------------------------------------------------------------------
   A      4.0      0.90    0.7765 ± 0.0492    0.7730 ± 0.0561    0.8700 ± 0.0872    0.4100 ± 0.2131
   B      3.0      0.85    0.7950 ± 0.0625    0.8171 ± 0.0560    0.7800 ± 0.1720    0.5700 ± 0.2015
   C      2.0      0.85    0.7920 ± 0.0475    0.7995 ± 0.0468    0.8600 ± 0.0917    0.5500 ± 0.1000
   D      2.0      0.80    0.7865 ± 0.0555    0.8020 ± 0.0595    0.7700 ± 0.1208    0.6200 ± 0.1536
   E      1.0    Youden    0.7845 ± 0.0721    0.8126 ± 0.0633    0.5700 ± 0.1400    0.8600 ± 0.1068
   F      1.0      0.80    0.7750 ± 0.0641    0.8093 ± 0.0496    0.7700 ± 0.1503    0.5600 ± 0.1685

Best balanced: Experiment E
ROC-AUC 0.7845 ± 0.0721 | Sens 0.5700 ± 0.1400 | Spec 0.8600 ± 0.1068
