Loading and preprocessing signals...
Processed 200/200...
Total samples loaded: 200
Normal: 100, Abnormal: 100

Starting 5-Fold Cross Validation with Validation-Only Threshold Calibration...

--- Fold 1/5 ---
Selected Validation Threshold: 0.5106
Fold 1 Calibrated Test Metrics -> AUC: 0.6775, PR-AUC: 0.7025, Acc: 0.6750, Sens: 0.9000, Spec: 0.4500

--- Fold 2/5 ---
Selected Validation Threshold: 0.4489
Fold 2 Calibrated Test Metrics -> AUC: 0.7700, PR-AUC: 0.8315, Acc: 0.6000, Sens: 0.8500, Spec: 0.3500

--- Fold 3/5 ---
Selected Validation Threshold: 0.4818
Fold 3 Calibrated Test Metrics -> AUC: 0.8050, PR-AUC: 0.8266, Acc: 0.7250, Sens: 0.8000, Spec: 0.6500

--- Fold 4/5 ---
Selected Validation Threshold: 0.4590
Fold 4 Calibrated Test Metrics -> AUC: 0.8750, PR-AUC: 0.9045, Acc: 0.7250, Sens: 0.9500, Spec: 0.5000

--- Fold 5/5 ---
Selected Validation Threshold: 0.6176
Fold 5 Calibrated Test Metrics -> AUC: 0.8425, PR-AUC: 0.8576, Acc: 0.7500, Sens: 0.9500, Spec: 0.5500

=====================================
5-Fold CV Results (Calibrated Threshold, Mean ± Std):
Test ROC-AUC: 0.7940 ± 0.0681
Test PR-AUC: 0.8245 ± 0.0670
Test Accuracy: 0.6950 ± 0.0534
Test Sensitivity (Recall): 0.8900 ± 0.0583
Test Specificity: 0.5000 ± 0.1000
=====================================

Training final model on full 200 records...
Final model saved successfully.
