Heartbreaker — Multimodal ECG Model OOF Results
============================================================

ECG-Only Baseline:
  roc_auc: 0.9192
  pr_auc: 0.9241
  sensitivity: 0.8480
  specificity: 0.8400

Heartbreaker Tier 1 — Probability Fusion (LR):
  roc_auc: 0.9785
  pr_auc: 0.9811
  sensitivity: 0.8570
  specificity: 0.9620
  brier: 0.0591
  ece: 0.0459

Heartbreaker Tier 2 — Embedding Fusion (MLP):
  roc_auc: 0.9771
  pr_auc: 0.9805
  sensitivity: 0.8670
  specificity: 0.9720
  brier: 0.0568
  ece: 0.0473
