Heartbreaker — Multimodal ECG Model OOF Results
============================================================

ECG-Only Baseline:
  roc_auc: 0.9192
  pr_auc: 0.9241
  sensitivity: 0.8480
  specificity: 0.8400

Heartbreaker Tier 1 — Probability Fusion (LR):
  roc_auc: 0.9786
  pr_auc: 0.9812
  sensitivity: 0.8520
  specificity: 0.9670
  brier: 0.0589
  ece: 0.0499

Heartbreaker Tier 2 — Embedding Fusion (MLP):
  roc_auc: 0.9784
  pr_auc: 0.9815
  sensitivity: 0.8580
  specificity: 0.9760
  brier: 0.0544
  ece: 0.0485
